# SCPI

./: build.xml  howTo.txt  model.mwb  model.mwb.bak  pom.xml  scpi.properties  scpi.xml
src/: hibernate.cfg.xml
src/actions/: actionListPageServlet.java
src/employeesModule/: EmployeeDAO.java
src/entities/employees/: Employee.java  EmployeeGroup.java  GroupActions.java  LoginData.java
src/hibernateConfig/: HibernateUtil.java
src/identificationModule/: LogInServlet.java  LogoutServlet.java
src/main/java/: hibernate.cfg.xml
src/main/java/actions/: UserSearch.java  actionListPageServlet.java
src/main/java/artifacts/: ActionsDao.java
src/main/java/auxiliaryClasses/: Pages.java
src/main/java/configurations/: HibernateUtil.java
src/main/java/controller/: LogInServlet.java  LogoutServlet.java  PageAccessFilter.java  SessionFilter.java  UserSearch.java  actionListPageServlet.java  employeePageServlet.java
src/main/java/employeesModule/: EmployeeDAO.java  employeePageServlet.java
src/main/java/entities/artifacts/: Action.java  ArtifActionType.java  Artifact.java  ArtifactType.java  Field.java  FieldValue.java  Group.java
src/main/java/entities/dossiers/: Dossier.java
src/main/java/entities/employees/: Employee.java  EmployeeGroup.java  GroupActions.java
src/main/java/hibernateConfig/: HibernateUtil.java
src/main/java/identificationModule/: LogInServlet.java  LogoutServlet.java  SessionFilter.java
src/main/java/model/dao/: ActionsDao.java  EmployeeDAO.java
src/main/java/model/entities/artifacts/: Action.java  ArtifActionType.java  Artifact.java  ArtifactType.java  Field.java  FieldValue.java  Group.java
src/main/java/model/entities/dossiers/: Dossier.java
src/main/java/model/entities/employees/: Employee.java  EmployeeGroup.java  GroupActions.java  LoginData.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/actions/: actionListPage.jsp
src/main/webapp/pages/actions/userSearch/: employeeInfoPage.jsp  searchForm.jsp  searchResult.jsp
src/model/: DBDataHandling.java
src/model/tabels/: ActionType.java  ArtifactType.java  Employee.java  Group.java
src/test/java/hibernateTest/: ConnectionsTest.java
src/tmp/: DBDataHandling.java
src/tmp/tables/: ActionType.java  ArtifactType.java  Employee.java  Group.java
web/WEB-INF/: web.xml
web/WEB-INF/pages/authentication/: login.html
