<?xml version="1.0" encoding="UTF-8"?>
<project name="scpi" default="compile">

    <path id="project_classpath">
        <fileset dir="web/WEB-INF/lib" includes="*.jar"/>
    </path>



    <property name="tomcat.home" value="C:\apache-tomcat-8.0.15"/>

    <target name="compile">
        <javac includeantruntime="false" srcdir="src" destdir="web/WEB-INF/classes" classpathref="project_classpath"/>
    </target>


    <target name="deployDirectly" depends="compile">

        <copydir src="web/WEB-INF" dest="${tomcat.home}\webapps\SCPI/WEB-INF" forceoverwrite="true"/>
        <copydir src="web/WEB-INF/pages" dest="${tomcat.home}\webapps\SCPI/pages"/>
        <copydir src="web/WEB-INF/view" dest="${tomcat.home}\webapps\SCPI/view"/>
        <copy todir="${tomcat.home}\webapps\SCPI">
            <fileset dir="web/WEB-INF/" includes="*.html"/>
            <fileset dir="web/WEB-INF/" includes="*.jsp"/>
        </copy>


    </target>

    <target name="makeWAR" depends="compile">
        <war destfile="SCPI.war" webxml="web/WEB-INF/web.xml">
            <classes dir="web/WEB-INF/classes"/>
            <!--<fileset dir="WEB-INF"/>-->
            <lib dir="web/WEB-INF/lib"/>
            <zipfileset dir="web/WEB-INF/pages" prefix="pages"/>
            <fileset dir="web/WEB-INF" includes="*.jsp"/>
            <fileset dir="web/WEB-INF" includes="*.html"/>
        </war>
    </target>

    <target name="deploy" depends="makeWAR">
        <copyfile src="SCPI.war" dest="${tomcat.home}\webapps\SCPI.war"
                  forceoverwrite="true"/>
    </target>

</project>